<?xml version="1.0"?>
<project name="phpScheduleIt" default="package" basedir=".">
	<target name="tests" description="runs all phpUnit tests">
		<exec program="tests/runall.bat" workingdir="./tests" failonerror="false" resultproperty="testresult" />
		<if test="${property::get-value('testresult') != '0'}">
			<fail message="Tests Failed"/>
		</if>
	</target>
	<target name="package" description="packages all required files">
		<property name="version" value="1.2.8"/>
		<property name="packagename" value="phpScheduleIt_${version}" overwrite="false" />
		<property name="archive_directory" value="F:/sites/phpScheduleIt_archive/${version}"/>
		<property name="zipdirectory" value="F:/sites/phpScheduleIt_archive/zip_releases/${version}"/>

		<delete dir="${archive_directory}" failonerror="false" />
		<mkdir dir="${archive_directory}" failonerror="false"/>

		<copy todir="${archive_directory}" includeemptydirs="true">
			<fileset basedir=".">
				<include name="**/*" />
				<excludesfile name="_excludes.txt" />
				<exclude name="config/config.php" />
			</fileset>
		</copy>
		
		<delete dir="${zipdirectory}" failonerror="false" />
		<mkdir dir="${zipdirectory}" failonerror="false"/>
		
		<zip zipfile="${zipdirectory}/${packagename}.zip">
			<fileset basedir="${archive_directory}">
				<include name="**/*"/>
			</fileset>
		</zip>
		<tar destfile="${zipdirectory}/${packagename}.tar">
			<fileset basedir="${archive_directory}">
				<include name="**/*"/>
			</fileset>
		</tar>
		<tar destfile="${zipdirectory}/${packagename}.tar.gz" compression="GZip">
			<fileset basedir="${archive_directory}">
				<include name="**/*"/>
			</fileset>
		</tar>
	</target>
</project>